version: '2'

services:
  qli_api:
    container_name: qli-api
    image: krkr/qli-api
    ports:
      - 90:4242
    environmnent:
      - B
      - K
      - T
    labels:
      - "traefik.port=4242"
      - "traefik.backend=q"
      - "traefik.frontend.rule=Host:$DOMAIN"
