version: '2'

services:
  qli_api:
    container_name: qli-api
    image: krkr/qli-api
    env_file: .qli.env
    ports:
      - 90:4242
    labels:
      - "traefik.port=4242"
      - "traefik.backend=q"
      - "traefik.frontend.rule=Host:$domain"
    command:
      -b $B -k $K -t $T